<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class=" icon-codigo-qr"></i>
            </span>
            <br>
            <span class='label'>codigo-qr</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-correct"></i>
            </span>
            <br>
            <span class='label'>correct</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-cursor"></i>
            </span>
            <br>
            <span class='label'>cursor</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-envelope"></i>
            </span>
            <br>
            <span class='label'>envelope</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-facebook"></i>
            </span>
            <br>
            <span class='label'>facebook</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-full-qr"></i>
            </span>
            <br>
            <span class='label'>full-qr</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-instagram"></i>
            </span>
            <br>
            <span class='label'>instagram</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-localizacao"></i>
            </span>
            <br>
            <span class='label'>localizacao</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-perfil"></i>
            </span>
            <br>
            <span class='label'>perfil</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-redes-sociais"></i>
            </span>
            <br>
            <span class='label'>redes-sociais</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-sinais"></i>
            </span>
            <br>
            <span class='label'>sinais</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-whatsapp"></i>
            </span>
            <br>
            <span class='label'>whatsapp</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-wrong"></i>
            </span>
            <br>
            <span class='label'>wrong</span>
        </div>


</body>
</html>